<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="85dp"
        android:layout_height="58dp"
        android:scaleType="fitStart"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="323dp"
        android:layout_height="58dp"
        android:text="My Title"
        android:textSize="20sp" />
</LinearLayout>