#BlueJ package file
dependency1.from=Tables
dependency1.to=CompanyDeal
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=DisplayCompanyTable
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=PrintTextFile
dependency11.type=UsesDependency
dependency2.from=DisplayFoodTable
dependency2.to=Tables
dependency2.type=UsesDependency
dependency3.from=DisplayCompanyTable
dependency3.to=Tables
dependency3.type=UsesDependency
dependency4.from=GenerateQuote
dependency4.to=Tables
dependency4.type=UsesDependency
dependency5.from=GenerateQuote
dependency5.to=CompanyDeal
dependency5.type=UsesDependency
dependency6.from=PrintTextFile
dependency6.to=Tables
dependency6.type=UsesDependency
dependency7.from=PrintTextFile
dependency7.to=CompanyDeal
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GenerateQuote
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=DisplayFoodTable
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=206
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6692546583850931
package.editor.height=424
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DisplayCompanyTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=470
target1.y=260
target2.height=50
target2.name=GenerateQuote
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=80
target3.height=50
target3.name=Tables
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=210
target4.height=50
target4.name=PrintTextFile
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=690
target4.y=160
target5.height=50
target5.name=CompanyDeal
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=20
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=DisplayFoodTable
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=300
target7.y=340
