<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mtassignmenttwo.MainActivity">
    <item
        android:id="@+id/action_normal"
        android:orderInCategory="100"
        android:title="Normal View"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_satellite"
        android:orderInCategory="100"
        android:title="Satellite View"
        app:showAsAction="never"/>
</menu>
